# Api_Tarefas

./: README.md  pom.xml
src/main/java/com/tarefas/api/Api/Tarefas/: ApiTarefasApplication.java
src/main/java/com/tarefas/api/Api/Tarefas/api/controller/: AutenticacaoController.java  TarefaController.java
src/main/java/com/tarefas/api/Api/Tarefas/api/dto/: DadosAtualizarTarefa.java  DadosAutenticacao.java  DadosCadastrarTarefa.java  DadosDetalhamentoTarefa.java  DadosListagemTarefa.java
src/main/java/com/tarefas/api/Api/Tarefas/api/dto/security/: DadosRetornoToken.java
src/main/java/com/tarefas/api/Api/Tarefas/api/mapper/: TarefaMapper.java
src/main/java/com/tarefas/api/Api/Tarefas/config/exception/: TratadorDeErros.java
src/main/java/com/tarefas/api/Api/Tarefas/config/security/: SecurityConfig.java
src/main/java/com/tarefas/api/Api/Tarefas/config/security/filter/: SecurityFilter.java
src/main/java/com/tarefas/api/Api/Tarefas/config/security/service/: AutenticacaoService.java  TokenService.java
src/main/java/com/tarefas/api/Api/Tarefas/config/swagger/: SwaggerConfig.java
src/main/java/com/tarefas/api/Api/Tarefas/controller/: AutenticacaoController.java  TarefaController.java
src/main/java/com/tarefas/api/Api/Tarefas/domain/model/: Tarefa.java  Usuario.java
src/main/java/com/tarefas/api/Api/Tarefas/domain/model/enun/: Prioridade.java
src/main/java/com/tarefas/api/Api/Tarefas/domain/service/: TarefaService.java
src/main/java/com/tarefas/api/Api/Tarefas/dto/: DadosAtualizarTarefa.java  DadosAutenticacao.java  DadosCadastrarTarefa.java  DadosDetalhamentoTarefa.java  DadosListagemTarefa.java  TarefaDto.java
src/main/java/com/tarefas/api/Api/Tarefas/entity/: Tarefa.java  Usuario.java
src/main/java/com/tarefas/api/Api/Tarefas/enun/: Prioridade.java
src/main/java/com/tarefas/api/Api/Tarefas/infra/: SwaggerConfig.java  TratadorDeErros.java
src/main/java/com/tarefas/api/Api/Tarefas/infra/exception/: TratadorDeErros.java
src/main/java/com/tarefas/api/Api/Tarefas/infra/filter/: SecurityFilter.java
src/main/java/com/tarefas/api/Api/Tarefas/infra/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/com/tarefas/api/Api/Tarefas/infra/security/: DadosRetornoToken.java  SecurityConfig.java
src/main/java/com/tarefas/api/Api/Tarefas/infra/service/: AutenticacaoService.java  TokenService.java
src/main/java/com/tarefas/api/Api/Tarefas/infra/swagger/: SwaggerConfig.java
src/main/java/com/tarefas/api/Api/Tarefas/repository/: TarefaRepository.java  UsuarioRepository.java
src/main/java/com/tarefas/api/Api/Tarefas/service/: AutenticacaoService.java  TarefaService.java  TokenService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/tarefas/api/Api/Tarefas/: ApiTarefasApplicationTests.java
