spring.application.name=Api-Tarefas
spring.profiles.active=dev

#INCLUIR STACKTRACE NO ERRO (NUNCA)
server.error.include-stacktrace=never

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
