spring.application.name=Api-Tarefas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/api_tarefas
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#INCLUIR STACKTRACE NO ERRO (NUNCA)
server.error.include-stacktrace=never

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
